# SeuPaulo

./: Exemplo dicionario de dados.txt  README.md  build.xml
codigo/: EvidenciasDosTestes.docx  build.xml
codigo/ProjetoSeuPaulo/: CasosDeTeste.txt  build.xml
codigo/ProjetoSeuPaulo/documentacao/Diagramas/: .$Ações do Administrador.drawio.bkp  .$Ações do Usuário.drawio.bkp  .$Diagrama Sistema.drawio.bkp  Ações do Administrador.drawio  ~WRL0005.tmp
codigo/ProjetoSeuPaulo/nbproject/: build-impl.xml  project.properties
codigo/ProjetoSeuPaulo/nbproject/private/: private.properties  private.xml
codigo/ProjetoSeuPaulo/src/cadastro/: CadastroUsuarioMain.java
codigo/ProjetoSeuPaulo/test/Teste/: CadastroPlantaTest.java  ColheitaTeste.java
codigo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codigo/nbproject/private/: private.properties  private.xml
codigo/src/Models/: PlantaDados.java
codigo/src/cadastro/: CadastroPlantaMain.java
codigo/test/Teste/: CadastroPlantaTest.java
documentacao/: Diagrama Sistema.drawio  Diagrama de Login.drawio  Diagrama sem nome.drawio  Diagrama sensor.drawio  Levantamento de Requisítos.xlsx  Relatório Tecnico.odt  diagram do seu paulo.drawio  ~$latório.docx
documentacao/Diagramas/: .$Ações do Usuário.drawio.bkp  .$Diagrama Sistema.drawio.bkp  Ações do Administrador.drawio  Ações do Usuário.drawio  Diagrama Sistema.drawio  Diagrama sensor.drawio  Dicionario de Dados.docx  ~$cionario de Dados.docx
nbproject/: genfiles.properties  project.xml
nbproject/private/: private.properties  private.xml
prototipo/SistemaAgrícula/: index.html
prototipo/SistemaAgrícula/css/: styles.css
prototipo/SistemaAgrícula/js/: app.js
src/Models/: ColheitaDados.java  PlantaDados.java  UsuarioDados.java
src/cadastro/: CadastroPlantaMain.java  RegistrarColheitaMain.java
test/Teste/: CadastroUsuarioTest.java  ColheitaTeste.java
