<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="6">
  <diagram id="wKSva4pFTCmVT_XZiWMP" name="Cadastro de Usuário">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-1" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-2" value="&lt;div&gt;3&lt;/div&gt;&lt;div&gt;Cadastrar Usuários&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="510" height="510" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-3" value="&lt;div&gt;Receber dados do usuário&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-1" target="yxdFnS6Y9Gd5swbTPmlM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="250" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-5" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;Nome do&lt;/span&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;usuario, email,&lt;/div&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;senha&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-4">
          <mxGeometry x="0.0106" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-9" target="yxdFnS6Y9Gd5swbTPmlM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%223.3%26amp%3Bnbsp%3B%26lt%3Bdiv%26gt%3BArmazenar%20no%20banco%20de%20dados%20o%20usuario%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22shape%3Dellipse%3Bhtml%3D1%3Bdashed%3D0%3BwhiteSpace%3Dwrap%3Bperimeter%3DellipsePerimeter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22340%22%20width%3D%22100%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Ev&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%223.3%26amp%3Bnbsp%3B%26lt%3Bdiv%26gt%3BArmazenar%20no%20banco%20de%20dados%20o%20usuario%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22shape%3Dellipse%3Bhtml%3D1%3Bdashed%3D0%3BwhiteSpace%3Dwrap%3Bperimeter%3DellipsePerimeter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22340%22%20width%3D%22100%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-6">
          <mxGeometry x="-0.1441" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-8" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;Nome do&lt;/span&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;usuario,&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nivel de acesso&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;Validação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-6">
          <mxGeometry x="-0.0588" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-9" value="&lt;div&gt;Verificar se usuario já foi cadastrado&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-3" target="yxdFnS6Y9Gd5swbTPmlM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="250" as="sourcePoint" />
            <mxPoint x="121" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-11" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;Nome do&lt;/span&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;usuario, email,&lt;/div&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;senha&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-10">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-12" value="Usuarios" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="314" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-12" target="yxdFnS6Y9Gd5swbTPmlM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="270" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-14" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;Validação&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-13">
          <mxGeometry x="-0.0681" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-19" target="yxdFnS6Y9Gd5swbTPmlM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-16" value="&lt;span style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;Nome do&lt;/span&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;usuario, email,&lt;/div&gt;&lt;div style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 12px;&quot;&gt;senha&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-15">
          <mxGeometry x="-0.0974" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yxdFnS6Y9Gd5swbTPmlM-19" target="yxdFnS6Y9Gd5swbTPmlM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-18" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yxdFnS6Y9Gd5swbTPmlM-17">
          <mxGeometry x="0.0098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-19" value="&lt;div&gt;Armazenar no banco de dados o usuario&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxdFnS6Y9Gd5swbTPmlM-20" value="&lt;div&gt;Confirmar na tela o cadastro&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1xY6OpA1ie64SGoJAgsn" name="Exclusão de Usuario">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yvdwOaWwlP03usYAiVG-1" value="Usuario" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-2" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="590" height="590" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-3" value="Recebe dados da conta e o pedido de exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-4" value="Valida se os dados estão cadastrados" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="130" y="420" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-5" value="Confirma a ação com o usuário" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-6" value="Exclui o cadastro do usuário" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="470" y="170" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-7" value="Demonstra na tela uma mensagem de exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-1" target="_yvdwOaWwlP03usYAiVG-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="90" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-14" value="Nome, email,&amp;nbsp;&lt;div&gt;senha&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-8" vertex="1" connectable="0">
          <mxGeometry x="0.0069" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-3" target="_yvdwOaWwlP03usYAiVG-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-15" value="Nome, email,&amp;nbsp;&lt;div&gt;senha&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1053" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-4" target="_yvdwOaWwlP03usYAiVG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-16" value="Nome, email,&amp;nbsp;&lt;div&gt;senha&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;Validação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-11" vertex="1" connectable="0">
          <mxGeometry x="0.0662" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-5" target="_yvdwOaWwlP03usYAiVG-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-17" value="Nome, email,&amp;nbsp;&lt;div&gt;senha&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;Validação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-12" vertex="1" connectable="0">
          <mxGeometry x="0.0266" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-6" target="_yvdwOaWwlP03usYAiVG-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-19" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2118" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-20" value="Log de exclusões" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-6" target="_yvdwOaWwlP03usYAiVG-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-25" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-21" vertex="1" connectable="0">
          <mxGeometry x="0.0096" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-22" value="Relógio" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="_yvdwOaWwlP03usYAiVG-22" target="_yvdwOaWwlP03usYAiVG-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="230" as="sourcePoint" />
            <mxPoint x="750" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yvdwOaWwlP03usYAiVG-24" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_yvdwOaWwlP03usYAiVG-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1104" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Usuario cadastra plantação" id="2chSbA9yYRp8SPbGO025">
    <mxGraphModel dx="946" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aT0NgungGz9l5bXlTsUw-1" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-2" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="670" height="670" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aT0NgungGz9l5bXlTsUw-3" target="aT0NgungGz9l5bXlTsUw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-23" value="Data, tipo de planta&lt;div&gt;lote de terreno&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-10" vertex="1" connectable="0">
          <mxGeometry x="0.015" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-3" value="Recebe dados da plantação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Verifica se os dados da plantação são validos&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-5" target="aT0NgungGz9l5bXlTsUw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Data, tipo de planta&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;lote de terreno&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Validação do tipo de planta&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Validação do terreno&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1899" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Verifica se o terreno está vazio&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="320" y="570" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aT0NgungGz9l5bXlTsUw-6" target="aT0NgungGz9l5bXlTsUw-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Data, tipo de planta&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;lote de terreno&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Validação do tipo de planta&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Validação do terreno&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;+&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Validação de estação&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-29" vertex="1" connectable="0">
          <mxGeometry x="0.4321" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Verifica se está na estação correta&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="560" y="420" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Demonstra na tela o cadastro da plantação&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="330" y="40" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aT0NgungGz9l5bXlTsUw-1" target="aT0NgungGz9l5bXlTsUw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-22" value="Data, tipo de planta&lt;div&gt;lote de terreno&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-9" vertex="1" connectable="0">
          <mxGeometry x="0.1263" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-4" target="aT0NgungGz9l5bXlTsUw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-25" value="Data, tipo de planta&lt;div&gt;lote de terreno&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;Validação do tipo de planta&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0492" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.427;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-14" target="aT0NgungGz9l5bXlTsUw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-24" value="Dados das plantas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0221" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-14" value="Plantas cadastradas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.791;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-16" target="aT0NgungGz9l5bXlTsUw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-16" value="Terrenos cadastrados" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-18" value="Plantações cadastradas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.955;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-26" target="aT0NgungGz9l5bXlTsUw-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="310" />
              <mxPoint x="800" y="310" />
              <mxPoint x="800" y="580" />
              <mxPoint x="725" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-36" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;lote de terreno&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-28" vertex="1" connectable="0">
          <mxGeometry x="-0.4333" y="-13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aT0NgungGz9l5bXlTsUw-26" target="aT0NgungGz9l5bXlTsUw-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-33" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0188" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-26" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cadastra a plantação no banco de dados&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.08;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aT0NgungGz9l5bXlTsUw-26" target="aT0NgungGz9l5bXlTsUw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aT0NgungGz9l5bXlTsUw-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Data, tipo de planta&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;lote de terreno&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aT0NgungGz9l5bXlTsUw-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0006" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ExgohTGGeYMjquvvvl-8" name="Usuario Exclui Plantação">
    <mxGraphModel dx="946" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-1" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-2" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="670" height="670" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-3" target="9MJHHQYCRm2sVvYtgT6w-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-18" value="Plantação," style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2158" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-3" value="Recebe plantação e pedido de exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-4" target="9MJHHQYCRm2sVvYtgT6w-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-19" value="Plantação,&lt;div&gt;Validação de existência&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1576" y="-4" relative="1" as="geometry">
            <mxPoint x="17" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-4" value="Verifica a existência da plantação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="110" y="430" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-5" target="9MJHHQYCRm2sVvYtgT6w-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-21" value="Plantação,&lt;div&gt;Validação de existência,&lt;/div&gt;&lt;div&gt;Confirmação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-11" vertex="1" connectable="0">
          <mxGeometry x="-0.078" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-5" target="9MJHHQYCRm2sVvYtgT6w-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-22" value="Confirmação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0197" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-5" value="Confirma o pedido de exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-6" target="9MJHHQYCRm2sVvYtgT6w-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-25" value="Plantação,&lt;div&gt;Data da ação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2634" y="-4" relative="1" as="geometry">
            <mxPoint x="34" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-6" value="Exclui a plantação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="349" y="340" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-7" value="Demonstra na tela a exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-1" target="9MJHHQYCRm2sVvYtgT6w-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-16" value="Plantação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0509" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-1" target="9MJHHQYCRm2sVvYtgT6w-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-20" value="Confirmar o pedido&amp;nbsp;&lt;div&gt;de exclusão&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-15" vertex="1" connectable="0">
          <mxGeometry x="0.0016" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-23" value="Log de ações" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9MJHHQYCRm2sVvYtgT6w-26" target="9MJHHQYCRm2sVvYtgT6w-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-28" value="Plantação cadastrada&amp;nbsp;&lt;div&gt;no lote&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9MJHHQYCRm2sVvYtgT6w-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1178" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MJHHQYCRm2sVvYtgT6w-26" value="Plantações cadastradas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="650" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YxXJWJ4RDEHHSsKgyJu8" name="Agendar Irrigação">
    <mxGraphModel dx="946" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-1" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-2" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="90" y="20" width="550" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZyI2fzgMZmjnjPCNaxfa-3" target="ZyI2fzgMZmjnjPCNaxfa-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-3" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZyI2fzgMZmjnjPCNaxfa-8" vertex="1" connectable="0">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-3" value="Recebe os dados da irrigação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="160" y="95" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZyI2fzgMZmjnjPCNaxfa-4" target="ZyI2fzgMZmjnjPCNaxfa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-6" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;validação&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZyI2fzgMZmjnjPCNaxfa-9" vertex="1" connectable="0">
          <mxGeometry x="-0.044" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-4" value="Verifica se o horário é o recomendado" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZyI2fzgMZmjnjPCNaxfa-5" target="ZyI2fzgMZmjnjPCNaxfa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-7" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZyI2fzgMZmjnjPCNaxfa-10" vertex="1" connectable="0">
          <mxGeometry x="0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZyI2fzgMZmjnjPCNaxfa-5" target="DTXmgOQMsPjI14HNzbCO-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-11" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DTXmgOQMsPjI14HNzbCO-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1616" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-5" value="Cadastra a irrigação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="440" y="95" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-6" value="Mostra na tela uma mensagem do cadastro" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ZyI2fzgMZmjnjPCNaxfa-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZyI2fzgMZmjnjPCNaxfa-1" target="ZyI2fzgMZmjnjPCNaxfa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-2" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZyI2fzgMZmjnjPCNaxfa-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DTXmgOQMsPjI14HNzbCO-1" target="ZyI2fzgMZmjnjPCNaxfa-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-5" value="Horario recomendado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DTXmgOQMsPjI14HNzbCO-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-1" value="Horário recomendado das plantas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTXmgOQMsPjI14HNzbCO-9" value="Irrigações cadastradas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="50" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v9X5Rc6WBwig_stLm1ic" name="Excluir Irrigação">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E6cW5cpSjmiitv8haSh1-1" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-2" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="120" y="35" width="550" height="550" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-5" target="E6cW5cpSjmiitv8haSh1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-4" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Pedido de exclusão&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-3">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-5" value="Recebe os dados da exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-8" target="E6cW5cpSjmiitv8haSh1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-25" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Pedido de exclusão&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;/div&gt;&lt;div&gt;Validação de existência&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-24">
          <mxGeometry x="-0.0279" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-8" value="Verifica se a irrigação está cadastrada" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.5" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-10" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-9">
          <mxGeometry x="0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-1" target="E6cW5cpSjmiitv8haSh1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-16" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Pedido de exclusão&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-15">
          <mxGeometry x="-0.0415" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-19" target="E6cW5cpSjmiitv8haSh1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.62153777764865" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-18" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-17">
          <mxGeometry x="-0.1889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-19" value="Irrigações cadastradas" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.614;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-21" target="E6cW5cpSjmiitv8haSh1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-33" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Pedido de exclusão&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;/div&gt;&lt;div&gt;Validação do usuário&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-27">
          <mxGeometry x="0.2044" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-21" value="Confirma com o usuário se a irrigação será excluida" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="70" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-22" target="E6cW5cpSjmiitv8haSh1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-40" value="Validação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-28">
          <mxGeometry x="0.5784" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-22" target="E6cW5cpSjmiitv8haSh1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-30" value="Plantação,&lt;div&gt;Lote,&lt;br&gt;&lt;div&gt;Horário da irrigação,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Pedido de exclusão&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;/div&gt;Exclui a irrigação" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-29">
          <mxGeometry x="-0.0835" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-22" target="E6cW5cpSjmiitv8haSh1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-35" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-34">
          <mxGeometry x="-0.0534" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-22" value="Exclui a irrigação" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-23" value="Demonstra na tela a exclusão" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-31" value="Log de exclusões" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E6cW5cpSjmiitv8haSh1-37" target="E6cW5cpSjmiitv8haSh1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-39" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E6cW5cpSjmiitv8haSh1-38">
          <mxGeometry x="0.0609" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6cW5cpSjmiitv8haSh1-37" value="Relógio" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="427.5" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
