<?xml version="1.0" encoding="UTF-8"?>
<project name="PlantaçãoSeuPaulo" default="default" basedir=".">
    <description>Builds, tests, and runs the project Calculadora.</description>
    <import file="nbproject/build-impl.xml"/>
   
    <target name="javadoc" description="gera javadoc">
        
        <property name= "src.dir" value="src"/>
        <property name= "test.src.dir" value="test"/>
        <property name= "dist.javadoc.dir" value="dist/javadoc"/>
        
        <javadoc
            destdir="${dist.javadoc.dir}"
            sourcepath="${src.dir};${test.src.dir}"
            packagenames="*"
            author="true"
            version="true"
            use="true"
            windowtitle="${application.title} API"
            doctitle="Documentação">
            
            <classpath>
                <pathelement path= "C:\Users\aluno\Desktop\exemplo-git\junit-platform-console-standalone-1.9.2.jar"/>
            </classpath>
        
        </javadoc>
    </target>
</project>
